"To Kill a Mockingbird", Harper Lee, 1960, 978-0061120084, 0, 336
"1984", George Orwell, 1949, 978-0451524935, 0, 328
"Harry Potter and the Sorcerer's Stone", J.K. Rowling, 1997, 978-0590353427, 0, 320
"The Great Gatsby", F. Scott Fitzgerald, 1925, 978-0743273565, 0, 180
"The Catcher in the Rye", J.D. Salinger, 1951, 978-0316769488, 0, 224
"The Hobbit", J.R.R. Tolkien, 1937, 978-0547928227, 0, 320
"Pride and Prejudice", Jane Austen, 1813, 978-1503290563, 0, 272
"To the Lighthouse", Virginia Woolf, 1927, 978-0156907392, 0, 209
"The Lord of the Rings", J.R.R. Tolkien, 1954, 978-0618640157, 0, 1504
"The Da Vinci Code", Dan Brown, 2003, 978-0307474278, 0, 592
"Moby-Dick", Herman Melville, 1851, 978-1503280786, 0, 632
"The Alchemist", Paulo Coelho, 1988, 978-0061122415, 0, 208
"The Hunger Games", Suzanne Collins, 2008, 978-0439023528, 0, 384
"The Shining", Stephen King, 1977, 978-0307743657, 0, 688
"The Road", Cormac McCarthy, 2006, 978-0307387899, 0, 287